# knu-cse-comit-server

./: .coderabbit.yaml  .env.local.example  .gitignore  AGENTS.md  Dockerfile  build.gradle  compose.local.yml  pr_template.md  review.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능구현.md  리팩토링.md  의사결정.md
.github/workflows/: deploy-api-docs-pages.yml  deploy.yml  validate-api-docs.yml
docs/: README.md  mock-data.sql
docs/adr/: 001-api-doc-automation.md  002-problem-detail-error-response.md  003-sso-auth-strategy.md  004-report-feature-design.md  README.md
docs/api/: index.html  index.js  spec-index.js
docs/api/auth/: RegisterControllerApi.html  SsoAuthControllerApi.html
docs/api/comment/: AdminCommentControllerApi.html  CommentControllerApi.html
docs/api/image/: ImageControllerApi.html
docs/api/main/: MainControllerApi.html
docs/api/member/: AdminMemberControllerApi.html  MemberControllerApi.html  MyMemberControllerApi.html  NicknameControllerApi.html
docs/api/payment/: PaymentControllerApi.html
docs/api/post/: AdminPostControllerApi.html  PostControllerApi.html
docs/api/report/: AdminReportControllerApi.html
docs/api/spec/: comit-cps.html  comment-reply.html  main-page.html  member-deletion-policy.html  mypage.html  post-comment-report.html  post.html  sso-registration-flow.html
docs/features/: README.md  comit-cps.md  comment-reply.md  feature-spec-template.md  main-page.md  member-deletion-policy.md  mypage.md  official-notice-ai-search.md  post-comment-report.md  post.md  problem-detail-error-response.md  sso-registration-flow.md
docs/guides/: README.md  api-contract.md  api-doc-generator-flow.md  comit-architecture-visualization.html  dev-auth.md  feature-toggle.md  git-convention.md  java-comment-convention.md  sso-auth-flow.md  testing-strategy.md  transaction-convention.md
docs/ops/: README.md  backend-self-hosted-runner-flow.html  comit-prod-deployment.md  comit-prod-like-backend-rollout.md  comit-sso-integration-rollout.md  comit-staging-verification.md  local-development.md  sidowi-pinpoint-implementation-log.md  sidowi-pinpoint-rollout.md
docs/ops/pinpoint/: README.md  comit.env.pinpoint.example  docker-compose.pinpoint.example.yml  pinpoint.env.example
src/main/java/kr/ac/knu/comit/: ComitApplication.java
src/main/java/kr/ac/knu/comit/auth/config/: AdminEmailProperties.java  ComitDevAuthProperties.java  ComitSsoProperties.java
src/main/java/kr/ac/knu/comit/auth/controller/: AuthCookieManager.java  DevAuthController.java  RegisterController.java  SsoAuthController.java
src/main/java/kr/ac/knu/comit/auth/dto/: RegisterPrefillResponse.java  RegisterProfileImagePresignedRequest.java  RegisterRequest.java  SsoCallbackPendingRegistration.java  SsoCallbackRejected.java  SsoCallbackResult.java  SsoCallbackSuccess.java  SsoClaims.java  SsoLoginStart.java
src/main/java/kr/ac/knu/comit/auth/port/: ExternalAuthClient.java  ExternalIdentity.java
src/main/java/kr/ac/knu/comit/auth/service/: AuthCookieManager.java  ExternalIdentityMapper.java  RegisterService.java  SsoAuthService.java  SsoTokenVerifier.java
src/main/java/kr/ac/knu/comit/comment/controller/: AdminCommentController.java  CommentController.java
src/main/java/kr/ac/knu/comit/comment/domain/: Comment.java  CommentHelpful.java  CommentHelpfulRepository.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/kr/ac/knu/comit/comment/dto/: AdminCommentPageResponse.java  AdminCommentSummaryResponse.java  AdminVisibilityRequest.java  CommentListResponse.java  CommentResponse.java  CreateCommentRequest.java  HelpfulToggleResponse.java  LikeToggleResponse.java  ReplyResponse.java  UpdateCommentRequest.java
src/main/java/kr/ac/knu/comit/comment/service/: AdminCommentService.java  CommentQueryService.java  CommentService.java
src/main/java/kr/ac/knu/comit/docs/: ApiDocHtmlRenderer.java  ApiDocIntrospector.java  ApiDocModels.java
src/main/java/kr/ac/knu/comit/docs/annotation/: ApiContract.java
src/main/java/kr/ac/knu/comit/global/auth/: AuthenticatedMember.java  DevAuthFilter.java  MemberArgumentResolver.java  MemberAuthenticationFilter.java  MemberPrincipal.java  SsoAuthenticationFilter.java
src/main/java/kr/ac/knu/comit/global/config/: CacheConfig.java  QuerydslConfig.java  S3Config.java  SchedulingConfig.java  WebCorsProperties.java  WebMvcConfig.java
src/main/java/kr/ac/knu/comit/global/docs/: ApiDocGenerator.java  ApiDocHtmlRenderer.java  ApiDocIntrospector.java  ApiDocModels.java  FeatureSpecHtmlRenderer.java
src/main/java/kr/ac/knu/comit/global/exception/: ApiResponse.java  BusinessErrorCode.java  BusinessException.java  CommentErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorCodeRegistry.java  GlobalExceptionHandler.java  MemberErrorCode.java  NoticeErrorCode.java  PostErrorCode.java  ProblemDetailFactory.java  ProblemFieldViolation.java  (+3 more)
src/main/resources/: application-local.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V102__add_comit_role_to_member.sql  V10__add_member_registration_fields.sql  V11__rename_comment_helpful_to_like.sql  V12__add_image_url_to_member_and_post.sql  V13__add_comit_role_to_member.sql  V13__create_official_notice.sql  V1__create_member.sql  V2__create_post_and_tag.sql  V3__create_comment.sql  V4__create_post_like_and_comment_helpful.sql  V5__add_member_student_number.sql  V6__add_post_view_count_and_daily_visitor.sql  V7__add_comment_reply_support.sql  V8__create_report.sql  V9__add_admin_visibility_and_member_status.sql
src/main/resources/db/seed/: V100__dev_seed.sql  V101__dev_seed_posts.sql
src/test/java/kr/ac/knu/comit/: ComitApplicationTests.java
src/test/java/kr/ac/knu/comit/api/: AuthenticatedApiWebTest.java  DevAuthWebTest.java  SsoAuthWebTest.java
src/test/java/kr/ac/knu/comit/docs/: ApiDocGeneratorTest.java
src/test/java/kr/ac/knu/comit/fixture/: CommentFixture.java  MemberFixture.java  OfficialNoticeFixture.java  PostFixture.java  ReportFixture.java
(+172 files in other folders)
