plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

def enableSsoStarter = ((findProperty('enableSsoStarter') ?: System.getenv('ENABLE_SSO_STARTER') ?: 'false') as String)
        .toBoolean()

group = 'kr.ac.knu'
version = '0.0.1-SNAPSHOT'
description = 'comit'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Committee-of-System-Library/knu-cse-sso-spring-boot-starter")
        credentials {
            username = findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // mysql
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.39.3'

    // Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:4.0.4'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.20.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AWS SDK v2 - S3
    implementation platform('software.amazon.awssdk:bom:2.29.0')
    implementation 'software.amazon.awssdk:s3'

    if (enableSsoStarter) {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'kr.ac.knu.cse:knu-cse-sso-spring-boot-starter:1.0.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('generateApiDocs', JavaExec) {
    group = 'documentation'
    description = 'Generates static HTML API docs from @ApiContract interfaces.'
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'kr.ac.knu.comit.global.docs.ApiDocGenerator'
    args = ['kr.ac.knu.comit', "${projectDir}/docs/api", "${projectDir}/docs/features"]
}
